# aa_reponsive_layout
Automation Anywhere Responsive Layout


## npm run serve:dist ERROR
- if you get a message in the terminal stating:
gulp did you forget to signal async completion

Check in the javascript/jquery that variables are not starting with "let" or "const". Declaring these seems to cause the error.



npm start
npm run serve:dist